﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8D68D76E-FE97-45B9-9CBC-EB99C1B5E52F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ITELCA_CLASSLIBRARY</RootNamespace>
    <AssemblyName>ITELCA_CLASSLIBRARY</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dynamic, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ITELCA_CONTROLESTUDIOS\Dependencies\Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ITELCA_CONTROLESTUDIOS\Dependencies\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomClasses\Auditoria.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomClasses\ClassGeneric.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomClasses\ConnectionFactory.cs" />
    <Compile Include="CustomClasses\InterfazPeople.cs" />
    <Compile Include="CustomClasses\IConnectionFactory.cs" />
    <Compile Include="CustomClasses\MontoEnLetras.cs" />
    <Compile Include="CustomClasses\Utilidades.cs" />
    <Compile Include="CustomClasses\EmailBroadcaster.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomClasses\FileInformation.cs" />
    <Compile Include="CustomClasses\InternationalPhoneFormatter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomClasses\Jqgrid.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomClasses\Json.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomClasses\JsonHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomClasses\JsTreeNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomClasses\MD5Encrypter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\ACCIONES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ASISTENCIAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ASISTENCIASTALLER.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AULAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BANCOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BANNERS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CAJAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CATEGORIAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CONCEPTOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CONCEPTOS_CURSOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CONCEPTOS_ESTUDIANTES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CONCEPTOS_TALLERES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CONCEPTOS_TIPOSSOLICITUDES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CONFIGURACIONES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CONTACTO.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CORRELATIVOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\COSTOS_CURSOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CUENTAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CUENTAS_CONTABLES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CURSOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CURSOSDURACIONES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CURSOS_MODULOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DESCUENTOS_CURSOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DETALLESRECIBOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DIAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DIAS_TURNOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DOCUMENTOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DOCUMENTOS_CATEGORIAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DOCUMENTOS_SECCIONES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ENTREGAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FAQS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FERIADOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FORMASPAGOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GALERIAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GENEROS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\INVENTARIOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MANEJOCAJAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MATRICULASCURSOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MATRICULASMODULOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MATRICULASTALLERES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\MODULOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MODULOS_TURNOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NOTASMODULO.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NOTICIAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\OFERTASCURSOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\OFERTASMODULOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\OFERTASTALLERES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PAGOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PRECIOSPRODUCTOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PRODUCTOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RECIBOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ReportModel\ReporteSolicitudes.cs" />
    <Compile Include="Models\ROLES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SECCIONES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SEDES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SOLICITUDES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TALLERES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TESTIMONIOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TIPOSAULAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TIPOSCATEGORIAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TIPOSCURSOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TIPOSDOCUMENTOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TIPOSSOLICITUDES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TIPOSTALLERES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TIPOSTURNOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TIPOS_FAQS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TURNOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TURNOSVIERNES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\USUARIOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ValidationModels\Aula.Metadata.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\ValidationModels\Caja.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Banner.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Categoria.Metadata.cs" />
    <Compile Include="Models\ValidationModels\ConceptoCurso.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Concepto.Metadata.cs" />
    <Compile Include="Models\ValidationModels\ConceptoTaller.Metadata.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\ValidationModels\ConceptoTipoSolicitud.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Configuracion.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Contacto.Metadata.cs" />
    <Compile Include="Models\ValidationModels\TurnosViernes.Metadata.cs" />
    <Compile Include="Models\ValidationModels\CursosDuracion.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Correlativo.Metadata.cs" />
    <Compile Include="Models\ValidationModels\ManejoCaja.Metadata.cs" />
    <Compile Include="Models\ValidationModels\ModuloTurno.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Noticia.Metadata.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\ValidationModels\PrecioProducto.Metadata.cs" />
    <Compile Include="Models\ValidationModels\TipoAula.Metadata.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\ValidationModels\TipoFaq.Metadata.cs" />
    <Compile Include="Models\ValidationModels\TipoTaller.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Galeria.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Feriado.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Taller.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Recibos.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Seccion.Metadata.cs" />
    <Compile Include="Models\ValidationModels\DescuentosCursos.Metadata.cs" />
    <Compile Include="Models\ValidationModels\CostosCursos.Metadata.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\ValidationModels\DetalleRecibo.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Entrega.Metadata.cs" />
    <Compile Include="Models\ValidationModels\OfertasCursos.Metadata.cs" />
    <Compile Include="Models\ValidationModels\MatriculaCurso.Metadata.cs" />
    <Compile Include="Models\ValidationModels\FaqMetadata.cs" />
    <Compile Include="Models\ValidationModels\Dias.Metadata.cs" />
    <Compile Include="Models\ValidationModels\OfertasTalleres.Metadata.cs" />
    <Compile Include="Models\ValidationModels\OfertasModulos.Metadata.cs" />
    <Compile Include="Models\ValidationModels\TestimonioMetadata.cs" />
    <Compile Include="Models\ValidationModels\TipoCurso.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Turno.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Curso.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Modulo.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Sede.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Rol.Metadata.cs" />
    <Compile Include="Models\ValidationModels\Usuario.Metadata.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\RepositoryBase.cs" />
    <Compile Include="Repositories\UnitOfWork.cs" />
    <Compile Include="Services\ServicioPago.cs" />
    <Compile Include="Services\ServicioContacto.cs" />
    <Compile Include="Services\ServicioTurnoViernes.cs" />
    <Compile Include="Services\ServicioTipoTurno.cs" />
    <Compile Include="Services\ServicioCursoDuracion.cs" />
    <Compile Include="Services\ServicioFormaPago.cs" />
    <Compile Include="Services\ServicioCorrelativo.cs" />
    <Compile Include="Services\ServicioAula.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ServicioBanco.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ServicioCaja.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ServicioConceptoTaller.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ServicioConceptoTipoSolicitud.cs" />
    <Compile Include="Services\ServicioConfiguracion.cs" />
    <Compile Include="Services\ServicioCuenta.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ServicioCuentaContable.cs" />
    <Compile Include="Services\ServicioDetalleRecibo.cs" />
    <Compile Include="Services\ServicioGaleria.cs" />
    <Compile Include="Services\ServicioConceptoEstudiante.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ServicioInventario.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ServicioManejoCaja.cs" />
    <Compile Include="Services\ServicioModulo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ServicioModuloTurno.cs" />
    <Compile Include="Services\ServicioPrecioProducto.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ServicioProducto.cs" />
    <Compile Include="Services\ServicioTipoAula.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\ServicioTipoCategoria.cs" />
    <Compile Include="Services\ServicioTipoFaqs.cs" />
    <Compile Include="Services\ServicioConceptoCurso.cs" />
    <Compile Include="Services\ServicioAsistenciaTaller.cs" />
    <Compile Include="Services\ServicioMatriculaTaller.cs" />
    <Compile Include="Services\ServicioNotaModulo.cs" />
    <Compile Include="Services\ServicioCategoria.cs" />
    <Compile Include="Services\ServicioReciboCaja.cs" />
    <Compile Include="Services\ServicioSolicitudes.cs" />
    <Compile Include="Services\ServicioSolicitudesReportes.cs" />
    <Compile Include="Services\ServicioSeccion.cs" />
    <Compile Include="Services\ServicioBanner.cs" />
    <Compile Include="Services\ServicioAsistencia.cs" />
    <Compile Include="Services\ServicioEntrega.cs" />
    <Compile Include="Services\ServicioDescuentosCursos.cs" />
    <Compile Include="Services\ServicioCostosCursos.cs" />
    <Compile Include="Services\ServicioMatriculaModulo.cs" />
    <Compile Include="Services\ServicioMatriculaCurso.cs" />
    <Compile Include="Services\ServicioOfertaCurso.cs" />
    <Compile Include="Services\ServicioFaq.cs" />
    <Compile Include="Services\ServicioNoticia.cs" />
    <Compile Include="Services\ServicioOfertasTalleres.cs" />
    <Compile Include="Services\ServicioOfertasModulos.cs" />
    <Compile Include="Services\ServicioConcepto.cs" />
    <Compile Include="Services\ServicioFeriado.cs" />
    <Compile Include="Services\ServicioDiaTurno.cs" />
    <Compile Include="Services\ServicioLista.cs" />
    <Compile Include="Services\ServicioTestimonio.cs" />
    <Compile Include="Services\ServicioTipoSolicitud.cs" />
    <Compile Include="Services\ServicioTaller.cs" />
    <Compile Include="Services\ServicioDia.cs" />
    <Compile Include="Services\ServicioTipoCurso.cs" />
    <Compile Include="Services\ServicioTipoTaller.cs" />
    <Compile Include="Services\ServicioTurno.cs" />
    <Compile Include="Services\ServicioCurso.cs" />
    <Compile Include="Services\ServicioSede.cs" />
    <Compile Include="Services\ServicioGenero.cs" />
    <Compile Include="Services\ServicioRolAccion.cs" />
    <Compile Include="Services\ServicioRol.cs" />
    <Compile Include="Services\ServicioUsuario.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Models\Model1.tt">
      <SubType>Designer</SubType>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>